# Online-Store

./: README.md
Online-Store/: Dockerfile  Online-Store.csproj  Online-Store.sln  Program.cs  Startup.cs  appsettings.json
Online-Store/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Online-Store/Areas/Admin/Views/: _ViewImports.cshtml
Online-Store/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Online-Store/Areas/Admin/Views/Product/: Upsert.cshtml
Online-Store/Areas/Customer/Controllers/: HomeController.cs
Online-Store/Controllers/: HomeController.cs
Online-Store/Data/: ApplicationDbContext.cs
Online-Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Online-Store/Properties/: launchSettings.json
Online-Store/Views/Shared/: _Layout.cshtml
Online-Store/wwwroot/css/: site.css
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
OnlineStore.DataAccess/Data/: ApplicationDbContext.cs
OnlineStore.DataAccess/Data/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineStore.DataAccess/Data/Repository/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
OnlineStore.DataAccess/Migrations/: 20200916174428_AddCategoryToDb.cs  20201010154510_AddProductToDb.Designer.cs  20201010154510_AddProductToDb.cs  20201010154957_AddValidationProductToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.Models/: Category.cs  OnlineStore.Models.csproj  Product.cs
OnlineStore.Models/ViewModels/: ErrorViewModel.cs
OnlineStore/Online-Store/Areas/Admin/Views/Product/: Index.cshtml
OnlineStore/Online-Store/Views/Shared/: _EditAndBackToListButton.cshtml
OnlineStore/OnlineStore.DataAccess/Data/IRepository/: ISP_Call.cs
OnlineStore/OnlineStore.DataAccess/Data/Repository/: Repository.cs  SP_Call.cs
OnlineStore/OnlineStore.DataAccess/Migrations/: 20200915183917_AddDefaultIdentityMigration.Designer.cs  20200915183917_AddDefaultIdentityMigration.cs  20200916174428_AddCategoryToDb.Designer.cs  20201010154957_AddValidationProductToDb.cs
OnlineStore/OnlineStore.Models/ViewModels/: ProductVM.cs
OnlineStore/OnlineStore.Utility/: SD.cs
